<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
        <style>
            .img-container{
                width:100%;
                height:500px;
            }
            .img{
                width:100%;
                height:100%
            }
            .img-overlay{
                position: absolute;
                width:100%;
                height:500px;
            }
            .banner{
                display: flex;
                flex-direction: column;
                color: white;
                font-size: 35px;
            }
            .banner-2{
                position: absolute;
                display: flex;
                flex-direction: column;
                top: 700px;
                left:350px;
                text-align: center;
                color: white;
                font-size: 35px;
            }
            .banner2-text{
                font-size:50px;
                color: black;
            }
        </style>
    </head>
    <body>
        <div class="navbar navbar-expand-lg bg-primary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"></a>
                <button class="navbar-togger" type="button" data-bs-toggle="collapse" data-bs-target="#organic">
                    <span class="navbar-toggler-icon"></span></span>
                    </button>
                    <div class="navbar-collapse collapse" id="organic">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item"><a class="nav-link" href="home.html" style="color:white">Home</a></li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" style="color:white">Categories</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="fruits.html">Fruits</a></li>
                                    <li></li> <hr class="dropdown-divider"></li>
                                    <li><a class="dropdown-item" href="vegetables.html">Vegitables</a></li>
                                    <li></li> <hr class="dropdown-divider"></li>
                                    <li><a class="dropdown-item" href="millets.html">Millets & Pulses</a></li>
                                    <li></li> <hr class="dropdown-divider"></li>
                                    <li><a class="dropdown-item" href="#">Dairy Products</a></li>
                                    <li></li> <hr class="dropdown-divider"></li>
                                    <li><a class="dropdown-item" href="#">Spices</a></li>
                                </ul>
                            </li>
                            <li class="nav-item"><a class="nav-link" href="#" style="color:white">Contact</a></li>
                            <li class="nav-item"><a class="nav-link" href="#" style="color:white">About Us</a></li>
                        </ul>
                    </div>
                </button>
            </div>
        </div>
        <section style="border-bottom:5px solid darkgreen;">
            <div class="img-container">
                <img src="organic1.jpg" class="img">
            </div>
            <div class="img-overlay">
            </div>
            <div class="banner">
                <div>
                    <b>Happiness Is The Highest Form Of Health</b>
                </div>
                <div>
                    <b>Build Your Happiness Through Organic Products</b>
                </div>
            </div>
        </section>
        <section>
            <div class="img-container">
                <img src="Banner-1.jpg" class="img">
            </div>
            <div class="img-overlay">
            </div>
            <div class="banner-2">
                <div>
                    <span class="banner2-text">100% Organic</span><br>
                </div>
                <div style="background-color: black;color:white;font-size:20px;">
                    Fresh & Natural Farm Food
                </div>
            </div>
        </section>
    </body>
</html>